{
  "name": "turbo-kart-rush",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TURBO KART RUSH - a AAA-quality Mario Kart style arcade racer built with Three.js. Fully procedural: no external assets.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
